# DocumentationChatFriend

./: DocumentationChatFriend.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
Backend/src/: Dockerfile
Backend/src/DocumentationChatFriend.Backend.Api/: DocumentationChatFriend.Backend.Api.csproj  DocumentationChatFriend.Backend.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/src/DocumentationChatFriend.Backend.Api/BackgroundServices/: TextUploader.cs
Backend/src/DocumentationChatFriend.Backend.Api/Configs/: OllamaClientConfigs.cs  OllamaModelConfigs.cs  VectorRepositoryConfigs.cs
Backend/src/DocumentationChatFriend.Backend.Api/Controllers/: AskController.cs  CollectionManagementController.cs  CompletionsController.cs  TextUploadController.cs  WeatherForecastController.cs
Backend/src/DocumentationChatFriend.Backend.Api/Helpers/: ConfigHelper.cs
Backend/src/DocumentationChatFriend.Backend.Api/Properties/: launchSettings.json
Backend/src/DocumentationChatFriend.Backend.Api/Setup/: OllamaExtensions.cs
Backend/src/DocumentationChatFriend.Backend.Application/: Class1.cs  DocumentationChatFriend.Backend.Application.csproj
Backend/src/DocumentationChatFriend.Backend.Domain/: Class1.cs  DocumentationChatFriend.Backend.Domain.csproj
Backend/src/DocumentationChatFriend.Backend.Infrastructure/: DocumentationChatFriend.Backend.Infrastructure.csproj
Backend/src/DocumentationChatFriend.Backend.Infrastructure/Adapters/: NomicEmbeddingAdapter.cs  OllamaAdapter.cs  OllamaEmbeddingAdapter.cs
Backend/src/DocumentationChatFriend.Backend.Infrastructure/Persistance/Qdrant/: QDrantRepository.cs
Backend/src/DocumentationChatFriend.Backend.Infrastructure/TypedClients/: OllamaClient.cs
Backend/tests/DocumentationChatFriend.Backend.Tests/: DocumentationChatFriend.Backend.Tests.csproj  UnitTest1.cs
DiscordClient/src/: Dockerfile
DiscordClient/src/DocumentationChatFriend.DiscordClient.App/: DocumentationChatFriend.DiscordClient.App.csproj  Program.cs  appsettings.json
DiscordClient/src/DocumentationChatFriend.DiscordClient.App/BackgroundServices/: DiscordService.cs
DiscordClient/src/DocumentationChatFriend.DiscordClient.App/Configurations/: DiscordOptions.cs
DiscordClient/src/DocumentationChatFriend.DiscordClient.App/CustomResults/: HttpErrorResult.cs  NoActionRequestedResult.cs
DiscordClient/src/DocumentationChatFriend.DiscordClient.App/Handlers/: MessageHandler.cs
DiscordClient/src/DocumentationChatFriend.DiscordClient.App/Helpers/: ConfigHelper.cs
DiscordClient/src/DocumentationChatFriend.DiscordClient.App/Models/: UploadOptions.cs
DiscordClient/src/DocumentationChatFriend.DiscordClient.App/Strategies/: AskStrategy.cs  HelpStrategy.cs  IMessageStrategy.cs  MessageStrategyBase.cs  UploadStrategy.cs
DiscordClient/src/DocumentationChatFriend.DiscordClient.App/TypedClients/: BackendClient.cs  IBackendClient.cs
DiscordClient/tests/DocumentationChatFriend.DiscordClient.Tests/: UploadStrategyTests.cs  (+1 more)
Frontend/src/DocumentationChatFriend.Frontend.Blazor/: DocumentationChatFriend.Frontend.Blazor.csproj  Program.cs  _Imports.razor
Frontend/src/DocumentationChatFriend.Frontend.Blazor/CustomResults/: DeserializationErrorResult.cs  HttpErrorResult.cs
Frontend/src/DocumentationChatFriend.Frontend.Blazor/Dtos/: StreamAnswerResponse.cs
Frontend/src/DocumentationChatFriend.Frontend.Blazor/Helpers/: ConfigHelper.cs
Frontend/src/DocumentationChatFriend.Frontend.Blazor/Layout/: MainLayout.razor  Menu.razor  NavMenu.razor
Frontend/src/DocumentationChatFriend.Frontend.Blazor/Pages/: Chat.razor  Home.razor
Frontend/src/DocumentationChatFriend.Frontend.Blazor/Properties/: launchSettings.json
Frontend/src/DocumentationChatFriend.Frontend.Blazor/TypedClients/: BackendClient.cs  IBackendClient.cs
Frontend/src/DocumentationChatFriend.Frontend.Blazor/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+32 files in other folders)
