<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentationChatFriend.Backend.Application\DocumentationChatFriend.Backend.Application.csproj" />
    <ProjectReference Include="..\DocumentationChatFriend.Backend.Infrastructure\DocumentationChatFriend.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
